graph {
	0 [color=red shape=point]
	1 [color=red shape=point]
	2 [color=red shape=point]
	3 [color=red shape=point]
	4 [color=red shape=point]
	5 [color=red shape=point]
	6 [color=red shape=point]
	7 [color=red shape=point]
	8 [color=red shape=point]
	9 [color=red shape=point]
	10 [color=red shape=point]
	11 [color=red shape=point]
	12 [color=red shape=point]
	13 [color=red shape=point]
	14 [color=red shape=point]
	15 [color=red shape=point]
	16 [color=red shape=point]
	17 [color=red shape=point]
	18 [color=red shape=point]
	19 [color=red shape=point]
	20 [color=red shape=point]
	21 [color=red shape=point]
	22 [color=red shape=point]
	23 [color=red shape=point]
	24 [color=red shape=point]
	25 [color=red shape=point]
	26 [color=red shape=point]
	27 [color=red shape=point]
	28 [color=red shape=point]
	29 [color=red shape=point]
	13 -- 3 [color=gray]
	17 -- 21 [color=gray]
	22 -- 17 [color=gray]
	25 -- 10 [color=gray]
	14 -- 0 [color=gray]
	23 -- 10 [color=gray]
	0 -- 7 [color=gray]
	17 -- 1 [color=gray]
	25 -- 21 [color=gray]
	14 -- 16 [color=gray]
	8 -- 26 [color=gray]
	0 -- 6 [color=gray]
	2 -- 24 [color=gray]
	4 -- 2 [color=gray]
	29 -- 20 [color=gray]
	24 -- 28 [color=gray]
	13 -- 0 [color=gray]
	12 -- 28 [color=gray]
	17 -- 26 [color=gray]
	18 -- 21 [color=gray]
	10 -- 18 [color=gray]
	29 -- 6 [color=gray]
	6 -- 28 [color=gray]
	9 -- 17 [color=gray]
	22 -- 4 [color=gray]
	12 -- 26 [color=gray]
	20 -- 4 [color=gray]
	26 -- 20 [color=gray]
	26 -- 22 [color=gray]
	11 -- 20 [color=gray]
}
