graph {
	1 [color=red shape=point]
	11 [color=red shape=point]
	1 -- 11 [color=gray]
	23 [color=red shape=point]
	1 -- 23 [color=gray]
	7 [color=red shape=point]
	1 -- 7 [color=gray]
	0 [color=red shape=point]
	1 -- 0 [color=gray]
	24 [color=red shape=point]
	1 -- 24 [color=gray]
	10 [color=red shape=point]
	1 -- 10 [color=gray]
	21 [color=red shape=point]
	1 -- 21 [color=gray]
	15 [color=red shape=point]
	1 -- 15 [color=gray]
	5 [color=red shape=point]
	1 -- 5 [color=gray]
	2 [color=red shape=point]
	1 -- 2 [color=gray]
	3 [color=red shape=point]
	1 -- 3 [color=gray]
	14 [color=red shape=point]
	1 -- 14 [color=gray]
	4 [color=red shape=point]
	1 -- 4 [color=gray]
	9 [color=red shape=point]
	1 -- 9 [color=gray]
	25 [color=red shape=point]
	0 -- 25 [color=gray]
	8 [color=red shape=point]
	0 -- 8 [color=gray]
	26 [color=red shape=point]
	10 -- 26 [color=gray]
	12 [color=red shape=point]
	10 -- 12 [color=gray]
	16 [color=red shape=point]
	10 -- 16 [color=gray]
	28 [color=red shape=point]
	10 -- 28 [color=gray]
	27 [color=red shape=point]
	15 -- 27 [color=gray]
	13 [color=red shape=point]
	3 -- 13 [color=gray]
	6 [color=red shape=point]
	3 -- 6 [color=gray]
	22 [color=red shape=point]
	3 -- 22 [color=gray]
	17 [color=red shape=point]
	3 -- 17 [color=gray]
	20 [color=red shape=point]
	3 -- 20 [color=gray]
	18 [color=red shape=point]
	4 -- 18 [color=gray]
	19 [color=red shape=point]
	6 -- 19 [color=gray]
	29 [color=red shape=point]
	18 -- 29 [color=gray]
}
