graph {
	0 [color=red shape=point]
	1 [color=red shape=point]
	2 [color=red shape=point]
	3 [color=red shape=point]
	4 [color=red shape=point]
	5 [color=red shape=point]
	6 [color=red shape=point]
	7 [color=red shape=point]
	8 [color=red shape=point]
	9 [color=red shape=point]
	10 [color=red shape=point]
	11 [color=red shape=point]
	12 [color=red shape=point]
	13 [color=red shape=point]
	14 [color=red shape=point]
	15 [color=red shape=point]
	16 [color=red shape=point]
	17 [color=red shape=point]
	18 [color=red shape=point]
	19 [color=red shape=point]
	20 [color=red shape=point]
	21 [color=red shape=point]
	22 [color=red shape=point]
	23 [color=red shape=point]
	24 [color=red shape=point]
	25 [color=red shape=point]
	26 [color=red shape=point]
	27 [color=red shape=point]
	28 [color=red shape=point]
	29 [color=red shape=point]
	0 -- 1 [color=gray]
	1 -- 2 [color=gray]
	0 -- 2 [color=gray]
	3 -- 0 [color=gray]
	3 -- 1 [color=gray]
	4 -- 3 [color=gray]
	4 -- 1 [color=gray]
	5 -- 0 [color=gray]
	5 -- 1 [color=gray]
	6 -- 4 [color=gray]
	6 -- 3 [color=gray]
	7 -- 5 [color=gray]
	7 -- 1 [color=gray]
	8 -- 5 [color=gray]
	8 -- 0 [color=gray]
	9 -- 0 [color=gray]
	9 -- 1 [color=gray]
	10 -- 1 [color=gray]
	10 -- 2 [color=gray]
	11 -- 9 [color=gray]
	11 -- 1 [color=gray]
	12 -- 10 [color=gray]
	12 -- 2 [color=gray]
	13 -- 6 [color=gray]
	13 -- 3 [color=gray]
	14 -- 10 [color=gray]
	14 -- 1 [color=gray]
	15 -- 10 [color=gray]
	15 -- 1 [color=gray]
	16 -- 15 [color=gray]
	16 -- 10 [color=gray]
	17 -- 6 [color=gray]
	17 -- 3 [color=gray]
	18 -- 6 [color=gray]
	18 -- 4 [color=gray]
	19 -- 18 [color=gray]
	19 -- 6 [color=gray]
	20 -- 6 [color=gray]
	20 -- 3 [color=gray]
	21 -- 9 [color=gray]
	21 -- 1 [color=gray]
	22 -- 20 [color=gray]
	22 -- 3 [color=gray]
	23 -- 3 [color=gray]
	23 -- 1 [color=gray]
	24 -- 23 [color=gray]
	24 -- 1 [color=gray]
	25 -- 0 [color=gray]
	25 -- 2 [color=gray]
	26 -- 10 [color=gray]
	26 -- 2 [color=gray]
	27 -- 16 [color=gray]
	27 -- 15 [color=gray]
	28 -- 16 [color=gray]
	28 -- 10 [color=gray]
	29 -- 19 [color=gray]
	29 -- 18 [color=gray]
}
