graph {
	0 [color=red shape=point]
	1 [color=red shape=point]
	2 [color=red shape=point]
	3 [color=red shape=point]
	4 [color=red shape=point]
	5 [color=red shape=point]
	6 [color=red shape=point]
	7 [color=red shape=point]
	8 [color=red shape=point]
	9 [color=red shape=point]
	10 [color=red shape=point]
	11 [color=red shape=point]
	12 [color=red shape=point]
	13 [color=red shape=point]
	14 [color=red shape=point]
	15 [color=red shape=point]
	16 [color=red shape=point]
	17 [color=red shape=point]
	18 [color=red shape=point]
	19 [color=red shape=point]
	20 [color=red shape=point]
	21 [color=red shape=point]
	22 [color=red shape=point]
	23 [color=red shape=point]
	24 [color=red shape=point]
	25 [color=red shape=point]
	26 [color=red shape=point]
	27 [color=red shape=point]
	28 [color=red shape=point]
	29 [color=red shape=point]
	1 -- 0 [color=gray]
	2 -- 1 [color=gray]
	2 -- 0 [color=gray]
	3 -- 1 [color=gray]
	4 -- 3 [color=gray]
	5 -- 4 [color=gray]
	6 -- 2 [color=gray]
	6 -- 5 [color=gray]
	6 -- 0 [color=gray]
	6 -- 4 [color=gray]
	7 -- 1 [color=gray]
	7 -- 3 [color=gray]
	7 -- 0 [color=gray]
	8 -- 5 [color=gray]
	9 -- 8 [color=gray]
	10 -- 5 [color=gray]
	10 -- 8 [color=gray]
	10 -- 9 [color=gray]
	11 -- 4 [color=gray]
	11 -- 10 [color=gray]
	11 -- 7 [color=gray]
	11 -- 3 [color=gray]
	12 -- 8 [color=gray]
	13 -- 12 [color=gray]
	14 -- 12 [color=gray]
	15 -- 13 [color=gray]
	16 -- 15 [color=gray]
	16 -- 14 [color=gray]
	16 -- 9 [color=gray]
	17 -- 12 [color=gray]
	17 -- 15 [color=gray]
	17 -- 14 [color=gray]
	18 -- 9 [color=gray]
	18 -- 14 [color=gray]
	18 -- 13 [color=gray]
	19 -- 13 [color=gray]
	19 -- 15 [color=gray]
	20 -- 17 [color=gray]
	21 -- 20 [color=gray]
	22 -- 20 [color=gray]
	22 -- 18 [color=gray]
	23 -- 21 [color=gray]
	23 -- 22 [color=gray]
	24 -- 20 [color=gray]
	25 -- 21 [color=gray]
	25 -- 23 [color=gray]
	25 -- 2 [color=gray]
	25 -- 19 [color=gray]
	26 -- 21 [color=gray]
	26 -- 24 [color=gray]
	26 -- 19 [color=gray]
	27 -- 26 [color=gray]
	28 -- 22 [color=gray]
	28 -- 24 [color=gray]
	29 -- 27 [color=gray]
	29 -- 28 [color=gray]
}
