graph {
	1 [color=red shape=point]
	68 [color=red shape=point]
	1 -- 68 [color=gray]
	4 [color=red shape=point]
	68 -- 4 [color=gray]
	63 [color=red shape=point]
	4 -- 63 [color=gray]
	57 [color=red shape=point]
	63 -- 57 [color=gray]
	10 [color=red shape=point]
	57 -- 10 [color=gray]
	3 [color=red shape=point]
	10 -- 3 [color=gray]
	33 [color=red shape=point]
	3 -- 33 [color=gray]
	28 [color=red shape=point]
	33 -- 28 [color=gray]
	56 [color=red shape=point]
	28 -- 56 [color=gray]
	25 [color=red shape=point]
	56 -- 25 [color=gray]
	39 [color=red shape=point]
	25 -- 39 [color=gray]
	55 [color=red shape=point]
	39 -- 55 [color=gray]
	47 [color=red shape=point]
	39 -- 47 [color=gray]
	66 [color=red shape=point]
	47 -- 66 [color=gray]
	37 [color=red shape=point]
	3 -- 37 [color=gray]
	89 [color=red shape=point]
	37 -- 89 [color=gray]
	46 [color=red shape=point]
	37 -- 46 [color=gray]
}
