graph {
	1 [color=red shape=point]
	6 [color=red shape=point]
	1 -- 6 [color=gray]
	3 [color=red shape=point]
	6 -- 3 [color=gray]
	25 [color=red shape=point]
	3 -- 25 [color=gray]
	0 [color=red shape=point]
	3 -- 0 [color=gray]
	5 [color=red shape=point]
	0 -- 5 [color=gray]
	4 [color=red shape=point]
	5 -- 4 [color=gray]
	14 [color=red shape=point]
	4 -- 14 [color=gray]
	2 [color=red shape=point]
	14 -- 2 [color=gray]
	8 [color=red shape=point]
	2 -- 8 [color=gray]
	12 [color=red shape=point]
	8 -- 12 [color=gray]
	9 [color=red shape=point]
	12 -- 9 [color=gray]
	27 [color=red shape=point]
	9 -- 27 [color=gray]
	24 [color=red shape=point]
	27 -- 24 [color=gray]
	29 [color=red shape=point]
	24 -- 29 [color=gray]
	23 [color=red shape=point]
	9 -- 23 [color=gray]
	16 [color=red shape=point]
	8 -- 16 [color=gray]
	10 [color=red shape=point]
	16 -- 10 [color=gray]
	28 [color=red shape=point]
	10 -- 28 [color=gray]
	11 [color=red shape=point]
	5 -- 11 [color=gray]
	19 [color=red shape=point]
	0 -- 19 [color=gray]
	21 [color=red shape=point]
	19 -- 21 [color=gray]
	15 [color=red shape=point]
	21 -- 15 [color=gray]
	18 [color=red shape=point]
	15 -- 18 [color=gray]
	7 [color=red shape=point]
	3 -- 7 [color=gray]
	13 [color=red shape=point]
	7 -- 13 [color=gray]
	17 [color=red shape=point]
	7 -- 17 [color=gray]
	26 [color=red shape=point]
	17 -- 26 [color=gray]
	20 [color=red shape=point]
	17 -- 20 [color=gray]
	22 [color=red shape=point]
	7 -- 22 [color=gray]
}
