graph {
	0 [color=red shape=point]
	1 [color=red shape=point]
	2 [color=red shape=point]
	3 [color=red shape=point]
	4 [color=red shape=point]
	5 [color=red shape=point]
	6 [color=red shape=point]
	7 [color=red shape=point]
	8 [color=red shape=point]
	9 [color=red shape=point]
	10 [color=red shape=point]
	11 [color=red shape=point]
	12 [color=red shape=point]
	13 [color=red shape=point]
	14 [color=red shape=point]
	15 [color=red shape=point]
	16 [color=red shape=point]
	17 [color=red shape=point]
	18 [color=red shape=point]
	19 [color=red shape=point]
	20 [color=red shape=point]
	21 [color=red shape=point]
	22 [color=red shape=point]
	23 [color=red shape=point]
	24 [color=red shape=point]
	25 [color=red shape=point]
	26 [color=red shape=point]
	27 [color=red shape=point]
	28 [color=red shape=point]
	29 [color=red shape=point]
	0 -- 1 [color=gray]
	1 -- 2 [color=gray]
	0 -- 2 [color=gray]
	3 -- 0 [color=gray]
	3 -- 1 [color=gray]
	4 -- 0 [color=gray]
	4 -- 2 [color=gray]
	5 -- 4 [color=gray]
	5 -- 0 [color=gray]
	6 -- 3 [color=gray]
	6 -- 1 [color=gray]
	7 -- 3 [color=gray]
	7 -- 1 [color=gray]
	8 -- 0 [color=gray]
	8 -- 2 [color=gray]
	9 -- 8 [color=gray]
	9 -- 0 [color=gray]
	10 -- 8 [color=gray]
	10 -- 0 [color=gray]
	11 -- 5 [color=gray]
	11 -- 0 [color=gray]
	12 -- 9 [color=gray]
	12 -- 8 [color=gray]
	13 -- 7 [color=gray]
	13 -- 1 [color=gray]
	14 -- 4 [color=gray]
	14 -- 2 [color=gray]
	15 -- 3 [color=gray]
	15 -- 0 [color=gray]
	16 -- 10 [color=gray]
	16 -- 8 [color=gray]
	17 -- 7 [color=gray]
	17 -- 1 [color=gray]
	18 -- 15 [color=gray]
	18 -- 0 [color=gray]
	19 -- 15 [color=gray]
	19 -- 0 [color=gray]
	20 -- 17 [color=gray]
	20 -- 1 [color=gray]
	21 -- 19 [color=gray]
	21 -- 15 [color=gray]
	22 -- 7 [color=gray]
	22 -- 1 [color=gray]
	23 -- 12 [color=gray]
	23 -- 9 [color=gray]
	24 -- 12 [color=gray]
	24 -- 9 [color=gray]
	25 -- 3 [color=gray]
	25 -- 1 [color=gray]
	26 -- 17 [color=gray]
	26 -- 7 [color=gray]
	27 -- 24 [color=gray]
	27 -- 9 [color=gray]
	28 -- 16 [color=gray]
	28 -- 10 [color=gray]
	29 -- 27 [color=gray]
	29 -- 24 [color=gray]
}
