graph {
	0 [color=red shape=point]
	1 [color=red shape=point]
	2 [color=red shape=point]
	3 [color=red shape=point]
	4 [color=red shape=point]
	5 [color=red shape=point]
	6 [color=red shape=point]
	7 [color=red shape=point]
	8 [color=red shape=point]
	9 [color=red shape=point]
	0 -- 1 [color=gray]
	1 -- 2 [color=gray]
	0 -- 2 [color=gray]
	3 -- 0 [color=gray]
	3 -- 1 [color=gray]
	4 -- 0 [color=gray]
	4 -- 2 [color=gray]
	5 -- 0 [color=gray]
	5 -- 2 [color=gray]
	6 -- 0 [color=gray]
	6 -- 1 [color=gray]
	7 -- 5 [color=gray]
	7 -- 2 [color=gray]
	8 -- 7 [color=gray]
	8 -- 2 [color=gray]
	9 -- 0 [color=gray]
	9 -- 1 [color=gray]
}
